<head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <link rel="apple-touch-icon" sizes="180x180" href="/apple-touch-icon.png">
    <link rel="icon" type="image/png" sizes="32x32" href="/favicon-32x32.png">
    <link rel="icon" type="image/png" sizes="16x16" href="/favicon-16x16.png">
    <link rel="manifest" href="/site.webmanifest">
    <meta name="msapplication-TileColor" content="#da532c">
    <meta name="theme-color" content="#ffffff">
    <title>Éditions du Renard Spatial</title>
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bulma@0.9.1/css/bulma.min.css">
    <link href="https://fonts.googleapis.com/css2?family=Sanchez:ital@0;1&family=Josefin+Slab&display=swap" rel="stylesheet">
    <style>
        html, body, button, input, optgroup, select, textarea {
            font-family: 'Sanchez', serif;
        }
        h1, h2 {
            font-family: 'Josefin Slab', serif;
        }
        .content figcaption  h4 {
            font-weight: normal;
            font-size: 1em;
            line-height: 1em;
        }
        .is-mini-cover {
            width: 130px;
            height: 210px;
        }
        .bghome {
            background-image: url("/img/bghomeflou.jpg");
            background-size: cover;
        }
    </style>
</head>